<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Crypto" Version="1.0.15" />
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="1.0.176" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
  </ItemGroup>

</Project>
