<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoLive.Saturn.Crypto" Version="1.0.15" />
    <PackageReference Include="GoLive.Saturn.Data.Entities" Version="1.1.227" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
  </ItemGroup>

</Project>
