# Saturn.Data.EntitySerializers

./: GoLive.Saturn.Data.EntitySerializers.sln  azure-pipelines.yml
GoLive.Saturn.Data.EntitySerializers/: BasicStructSerializer.cs  EncryptedStringSerializer.cs  EntityObjectIdSerializer.cs  GoLive.Saturn.Data.EntitySerializers.csproj  HashedStringSerializer.cs  JObjectDiscriminatorConvention.cs  JObjectSerializer.cs  RefSerializer.cs  TimestampSerializer.cs  WeakRefSerializer.cs
GoLive.Saturn.Data.EntitySerializers.Json/: GoLive.Saturn.Data.EntitySerializers.Json.csproj  JsonElementtDiscriminatorConvention.cs  JsonExtensions.cs  JsonSerializer.cs
GoLive.Saturn.Data.EntitySerializers.Newtonsoft/: GoLive.Saturn.Data.EntitySerializers.Newtonsoft.csproj  JObjectDiscriminatorConvention.cs  JObjectSerializer.cs
